server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_service
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.error.include-message=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret_key=DeliveryServiceSecretKey

#spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#spring.sql.init.data-locations=classpath:data.sql
